# MechanicWorkShop

./: .dockerignore  .gitignore  Dockerfile  MechanicShop.sln  README.md  docker-compose.yml
src/MechanicShop.Api/: DependencyInjection.cs  MechanicShop.Api.csproj  MiddlewareExtensions.cs  Program.cs  appsettings.json
src/MechanicShop.Api/Controllers/: CustomerController.cs  DashboardController.cs  EmployeesController.cs  IdentityController.cs  InvoicesController.cs  RepairTasksController.cs  SettingsController.cs  WorkOrdersController.cs
src/MechanicShop.Api/OpenApi/Transformers/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/MechanicShop.Api/wwwroot/: index.html
src/MechanicShop.Api/wwwroot/css/: customers.css  dashboard.css  index.css  invoices.css  moved-inline.css  repair-tasks.css  schedule.css  settings.css  shared.css  technicians.css  work-order-detail.css  work-orders.css
src/MechanicShop.Api/wwwroot/html/: customers.html  dashboard.html  invoices.html  repair-tasks.html  schedule.html  settings.html  technicians.html  work-order-detail.html  work-orders.html
src/MechanicShop.Api/wwwroot/html/partials/: shared-templates.html
src/MechanicShop.Api/wwwroot/js/: index.js
src/MechanicShop.Api/wwwroot/js/Api/: auth.api.js  core.js  customers.api.js  dashboard.api.js  employees.api.js  invoices.api.js  repair-tasks.api.js  settings.api.js  workorders.api.js
src/MechanicShop.Api/wwwroot/js/customers/: dom.js  forms.js  mappers.js  page.js  render.js  validators.js
src/MechanicShop.Api/wwwroot/js/dashboard/: data.js  dom.js  page.js  render.js
src/MechanicShop.Api/wwwroot/js/invoices/: data.js  dom.js  page.js  render.js
src/MechanicShop.Api/wwwroot/js/repair-tasks/: dom.js  forms.js  mappers.js  page.js  render.js  validators.js
src/MechanicShop.Api/wwwroot/js/schedule/: dom.js  mappers.js  page.js  render.js
src/MechanicShop.Api/wwwroot/js/settings/: dom.js  page.js
src/MechanicShop.Api/wwwroot/js/shared/: components.js  icons.js  session.js  shell.js  templates.js  utils.js
src/MechanicShop.Api/wwwroot/js/technicians/: dom.js  forms.js  mappers.js  page.js  render.js  validators.js
src/MechanicShop.Api/wwwroot/js/work-order-detail/: data.js  dom.js  page.js  render.js
src/MechanicShop.Api/wwwroot/js/work-orders/: dom.js  forms.js  mappers.js  page.js  render.js
src/MechanicShop.Application/: MechanicShop.Application.csproj
src/MechanicShop.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/MechanicShop.Application/Common/Errors/: ApplicationErrors.cs
src/MechanicShop.Application/Common/Interfaces/: IAppDbContext.cs  IAppTransaction.cs  ICachedQuery.cs  IIdentityService.cs  IUserStatusService.cs  IWorkOrderPolicy.cs
src/MechanicShop.Application/Features/Billing/Dtos/: InvoiceDto.cs
src/MechanicShop.Application/Features/Billing/Mappers/: InvoiceMapper.cs
src/MechanicShop.Application/Features/Employees/Dtos/: LaborDto.cs  (+1 more)
src/MechanicShop.Infrastructure/: DependencyInjection.cs  MechanicShop.Infrastructure.csproj
src/MechanicShop.Infrastructure/BackgroundJobs/: OverdueBookingCleanupService.cs
src/MechanicShop.Infrastructure/Data/: AppDbContext.cs  AppTransaction.cs
src/MechanicShop.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  WorkOrderConfiguration.cs
src/MechanicShop.Infrastructure/Data/Migrations/: 20260519103001_InitialCreate.Designer.cs  20260519103001_InitialCreate.cs  20260610093203_AddEmployeeIsActive.Designer.cs  20260610093203_AddEmployeeIsActive.cs  20260626152215_AddHumanReadableNumbers.Designer.cs  20260626152215_AddHumanReadableNumbers.cs  AppDbContextModelSnapshot.cs
src/MechanicShop.Infrastructure/Identity/: IdentityService.cs  UserStatusService.cs
src/MechanicShop.Infrastructure/Identity/FirstManagerSettings/: FirstManagerBootstrapper.cs  FirstManagerBootstrapperErrors.cs  FirstManagerSettings.cs
src/MechanicShop.Infrastructure/Identity/Policies/: LaborAssignedRequirement.cs
src/MechanicShop.Infrastructure/RealTime/: WorkOrderHub.cs
src/MechanicShop.Infrastructure/Services/: InvoicePdfGenerator.cs  NotificationService.cs  WorkOrderPolicy.cs
(+66 files in other folders)
